.
├── ERD
├── github_url.txt
├── manage.py
├── project_structure.txt
├── repos
│   ├── asgi.py
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── repos_app
│   ├── admin.py
│   ├── forms.py
│   ├── migrations
│   ├── models.py
│   ├── urls.py
│   └── views.py
├── static
│   ├── css
│   ├── images
│   └── js
├── templates
│   ├── base.html
│   └── repos_app
│       ├── repo_delete.html
│       ├── repo_detail.html
│       ├── repo_form.html
│       └── repo_list.html
└── zadani_project.txt

10 directories, 20 files
