{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}GitHub-Like App{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="{% url 'repos_app:repo_list' %}">Home</a>
      {% if user.is_authenticated %}
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'repos_app:repo_list' %}">Dashboard</a>
          </li>
          <li class="nav-item">
            <form method="POST" action="{% url 'logout' %}" style="display: inline">
              {% csrf_token %}
              <button type="submit" class="btn btn-link nav-link">Logout</button>
            </form>
          </li>
        </ul>
      {% else %}
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'signup' %}">Sign Up</a></li>
        </ul>
      {% endif %}
    </div>
  </nav>

    <div class="container mt-3">
    {% block breadcrumbs %}{% endblock %}
  </div>

  <div class="container mt-4">
    {% block content %}{% endblock %}
  </div>



  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
