annotated-types==0.7.0
asgiref==3.8.1
asttokens==3.0.0
decorator==5.2.1
Django==5.2.1
django-ninja==1.4.1
djangorestframework==3.16.0
executing==2.2.0
graphviz==0.20.3
ipython==9.2.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
matplotlib-inline==0.1.7
parso==0.8.4
pexpect==4.9.0
prompt_toolkit==3.0.51
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.11.5
pydantic_core==2.33.2
Pygments==2.19.1
sqlparse==0.5.3
stack-data==0.6.3
traitlets==5.14.3
typing-inspection==0.4.1
typing_extensions==4.13.2
wcwidth==0.2.13
