{% extends "base.html" %}
{% block breadcrumbs %}
<nav aria-label="breadcrumb">
  <ol class="breadcrumb mb-0">
    <li class="breadcrumb-item">
      <a href="{% url 'repos_app:repo_list' %}">My Repositories</a>
    </li>
    <li class="breadcrumb-item">
      <a href="{% url 'repos_app:repo_detail' repo.pk %}">{{ repo.name }}</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Commits</li>
  </ol>
</nav>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2>Commits for {{ repo.name }}</h2>
  <a class="btn btn-primary mb-3"
     href="{% url 'repos_app:commit_create' repo.pk %}">
    New Commit
  </a>

  <form class="row g-2 mb-3" method="get">
    <div class="col-auto">
      {{ filter_form.start_date }}
    </div>
    <div class="col-auto">
      {{ filter_form.end_date }}
    </div>
    <div class="col-auto">
      <button class="btn btn-secondary">Filter</button>
    </div>
  </form>


  <ul class="list-group">
    {% for c in commits %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="{% url 'repos_app:commit_detail' repo_pk=repo.pk hash=c.hash %}">
          {{ c.hash|slice:":7" }} – {{ c.message }}
        </a>
        <small class="text-muted">{{ c.timestamp|date:"Y-m-d H:i" }}</small>
      </li>
    {% empty %}
      <li class="list-group-item">No commits yet</li>
    {% endfor %}
  </ul>
</div>
{% endblock %}
