{% extends "base.html" %}
{% block breadcrumbs %}
<nav aria-label="breadcrumb">
  <ol class="breadcrumb mb-0">
    <li class="breadcrumb-item">
      <a href="{% url 'repos_app:repo_list' %}">My Repositories</a>
    </li>
    <li class="breadcrumb-item">
      <a href="{% url 'repos_app:repo_detail' pk=repo.pk %}">{{ repo.name }}</a>
    </li>
    <li class="breadcrumb-item">
      <a href="{% url 'repos_app:pr_list' repo_pk=repo.pk %}">Pull Requests</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">
      {% if pr %}Edit PR #{{ pr.pk }}{% else %}New Pull Request{% endif %}
    </li>
  </ol>
</nav>
{% endblock %}
{% block content %}
<div class="container mt-4">
  <h2>
    {% if pr %}Edit Pull Request{% else %}New Pull Request{% endif %}
    in {{ repo.name }}
  </h2>
  <div class="row">
    <div class="col-md-8">
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">
          {% if pr %}Save Changes{% else %}Create PR{% endif %}
        </button>
        <a class="btn btn-link"
           href="{% url 'repos_app:pr_list' repo_pk=repo.pk %}">
          Cancel
        </a>
      </form>
    </div>
  </div>
</div>
{% endblock %}
