{% extends "base.html" %}
{% block breadcrumbs %}
<nav aria-label="breadcrumb">
  <ol class="breadcrumb mb-0">
    <li class="breadcrumb-item active" aria-current="page">My Repositories</li>
  </ol>
</nav>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <h1>My Repositories</h1>
  <a class="btn btn-primary mb-3" href="{% url 'repos_app:repo_create' %}">New Repository</a>
<!-- search form  -->
  <form class="row g-2 mb-3" method="get">
    <div class="col-auto">
      {{ form.query }}
    </div>
    <div class="col-auto">
      <button class="btn btn-primary">Search</button>
    </div>
  </form>

  <!-- list of repos  -->
  <ul class="list-group">
    {% for repo in repos %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="{% url 'repos_app:repo_detail' repo.pk %}">{{ repo.name }}</a>
        <span>
          <a class="btn btn-sm btn-outline-secondary" href="{% url 'repos_app:repo_update' repo.pk %}">Edit</a>
          <a class="btn btn-sm btn-outline-danger" href="{% url 'repos_app:repo_delete' repo.pk %}">Delete</a>
        </span>
      </li>
    {% empty %}
      <li class="list-group-item">No repositories yet</li>
    {% endfor %}
  </ul>
</div>
{% endblock %}
