{% extends "base.html" %}
{% block breadcrumbs %}
<nav aria-label="breadcrumb">
  <ol class="breadcrumb mb-0">
    <li class="breadcrumb-item">
      <a href="{% url 'repos_app:repo_list' %}">My Repositories</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">{{ repo.name }}</li>
  </ol>
</nav>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <h1>{{ repo.name }}</h1>
  <p>{{ repo.description|linebreaks }}</p>
  <p>
    <strong>Private:</strong>
    {{ repo.is_private|yesno:"Yes,No" }}
  </p>
  <p><em>Created at {{ repo.created_at }}</em></p>
  <a class="btn btn-secondary" href="{% url 'repos_app:repo_update' repo.pk %}">Edit</a>
  <a class="btn btn-danger" href="{% url 'repos_app:repo_delete' repo.pk %}">Delete</a>
  <hr>

  <a class="btn btn-outline-primary"
     href="{% url 'repos_app:pr_list' repo_pk=repo.pk %}">
    🔀 View Pull Requests
  </a>
  <hr>
  <a class="btn btn-outline-secondary"   href="{% url 'repos_app:issue_list' repo.pk %}">
    🐛 View Issues
  </a>
  <hr>
  <a class="btn btn-link" href="{% url 'repos_app:repo_list' %}">Back to list</a>
  <hr>
  <a class="btn btn-outline-primary" href="{% url 'repos_app:commit_list' repo.pk %}">
    📦 View Commits
  </a>
</div>
{% endblock %}
